@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix wfprov: <http://purl.org/wf4ever/wfprov#> .
@prefix wfdesc: <http://purl.org/wf4ever/wfdesc#> .
@base <https://www.ogc.org/rules/template/> .

wfkg:ProcessRunShape
    a sh:NodeShape ;
    sh:targetClass wfprov:ProcessRun ;
    sh:property [
        sh:path wfprov:describedByProcess ;
        sh:class wfdesc:Process ;
        sh:minCount 1 ;
        sh:message "Each ProcessRun must be described by exactly one wfdesc:Process." ;
    ] .

